{
  "name": "minecraft-mcp-server",
  "version": "2.0.4",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "minecraft-mcp-server": "dist/main.js"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "scripts": {
    "postinstall": "node tools/install-minecraft-data-26.2.mjs",
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "typecheck:compat": "tsc6 --noEmit",
    "prepare": "npm run build",
    "start": "node dist/main.js",
    "test": "ava",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "minecraft-data": "3.116.0",
    "mineflayer": "github:zkonikishi/Mineflayer#635d93bcb250d17a2b6ea1089a97f2e2a224e015",
    "mineflayer-pathfinder": "2.4.5",
    "prismarine-chunk": "github:robertvandervoort/prismarine-chunk#bcf228b3be07f5105c170ab25f2b4ee723718230",
    "prismarine-item": "1.18.0",
    "prismarine-physics": "github:robertvandervoort/prismarine-physics#e5597f73f4aa76a621a18b8f14708cc8b6dd33a4",
    "vec3": "0.2.0",
    "yargs": "^18.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@ava/typescript": "7.0.0",
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.1",
    "@types/sinon": "22.0.0",
    "@types/vec3": "^0.1.4",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.56.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "ava": "8.0.1",
    "eslint": "10.10.0",
    "eslint-plugin-ava": "17.0.1",
    "globals": "^17.3.0",
    "sinon": "22.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "overrides": {
    "minecraft-data": "$minecraft-data",
    "minecraft-protocol": "github:PrismarineJS/node-minecraft-protocol#7be0679a16aeab604dd38982e317bf3b1228e6dd",
    "@azure/msal-node": {
      "uuid": "11.1.1"
    },
    "yggdrasil": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": "^22.20.0 || ^24.12.0 || >=26.0.0"
  }
}
